setcps(66/60/4)

Nexus (FL Studio instrument)

d1 $ fast 2 $ s "midi"
  # midichan "0"
  # midinote (choose [45,47,48,50,52,53,55,57,59,60,62,64,65,67] )
  # gain (choose [1, 0.8, 1.15, 0.95, 0.75, 0.9, 1.1])

  $ striate 128

d1 silence

BD (Kick Drum)

do
let pat = "1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0"
d2 $ fast 1 $ struct pat $ s "midi"
  # midinote (60)
  # midichan "2"
  # gain "1.20 0 0 0 0 0 0 0 1.21 1 0 0 0 0 0 0"

  $ striate 4

d2 silence

SD (Snare Drum)

do
let pat = "0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0"
d3 $ fast 1 $ struct pat $ s "midi"
  # midinote (60)
  # midichan "3"
  # gain "0 0 0 0 1.23 0 0 0 0 0 0 0 1.20 0 1 0"

d3 silence

HH (Hi-Hats)

do
let pat = "1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1"
d4 $ fast 1 $ struct pat $ s "midi"
  # midinote (60)
  # midichan "4"
  # gain "1.20 0 1 0 1.21 0 0.95 0 1.23 0 0.85 0 1.15 0 1.18 070"

d4 silence

Analog (FL studio instrument)

d5 $ ghost $ fast 2 $ s "midi"
  # midichan "1"
  # midinote (choose [57,59,60,62,64,65,67,69,71,72,74,76,77,79] )
  # sustain (choose [0.5, 0.6, 0.7, 0.8, 0.9, 1])
  # gain (choose [1, 0.8, 1.15, 0.95, 0.75, 0.9, 1.1])

d5 silence

hush
