setcps(75/60/4)

d1 $ slow 2
$ sound "808bd:13 ~~~ ~ ~~~ 808bd:13 808bd:13 ~~ ~ ~~~ 808bd:13 ~ 808bd:13 ~ ~ ~~ 808bd:13 808bd:13 ~~~ ~ ~~~"
#gain "1 0 0 0 0 0 0 0  1 0.7 0 0 0 0 0 0  1 0 0.85 0 0 0 0 0.60  1 0 0 0 0 0 0 0"
#krush 0.2
#crush 8
#shape 0.5
#room 0.2 #size 0.2 #dry 0.8

d1 silence

d2 $ slow 2 $ ghost $ sound "~~~~ drumtraks:9 ~~~ ~~~~ drumtraks:9 ~~~ ~~~~ drumtraks:9 ~~~ ~~~~ drumtraks:9 ~drumtraks:9~"
#gain "0 0 0 0 1 0 0 0  0 0 0 0 1 0 0 0  0 0 0 0 1.05 0 0 0  0 0 0 0 1 0 0.6 0"
#pan 0.65
#crush 8
#triode 2
#room 0.4 #size 0.6 #dry 0.7

d2 silence

d3 $ slow 2 $ sound "drumtraks:10 drumtraks:10"
#gain 0.7
#pan 0.8
#crush 8
#room 0.8 #size 0.8 #dry 0.5

d3 silence

d4 $ slow 2 $swingBy (1/30) 8 $ sound "hh*16"
#gain "1 0.7 1 0.65 0.91 0.74 0.86 0.64 1 0.71 0.94 0.67 1 0.87 0.91 0.57"
#pan 0.3
#crush 6
#room 0.3 #size 0.4 #dry 0.6

d4 silence

d5 $ slow 2 $ striate 150 $ sound "pad"
#pan 0.4
#octer 0.1 #octersub 0.2 #octersubsub 0.3
#hpf 700
#vowel "i"
#room 0.5 #size 0.5 #dry 0.6
#delay 0.5 #delayt 0.5 #delayfb 0.5

d5 silence

d6 $ slow 2 $ ghost $ n "b3 b4" # s "superfork"
#pan 0.7
#sustain 1.5 #accelerate 0.2
#distort 0.1
#room 0.5 #size 0.5 #dry 0.6
#delay 0.4 #delayt 0.5 #delayfb 0.6

d6 silence

d7 $ slow 2 $ striate 16 $ ghost $ n "d6" # s "supercomparator"
#voice 30
#decay 2
#gain 0.6
#accelerate 0.3
#pan sine
#room 0.5 #size 0.5 #dry 0.6
#delay 0.8 #delayt 0.5 #delayfb 0.5

d7 silence

d8 $ slow 2 $ n "d6" # s "superpiano"
#velocity 0.8
#sustain 3
#gain 1.2
#pan 0.3
#smear 0.2
#room 0.4 #size 0.3 #dry 0.5

d8 silence

d9 $ slow 2 $ n "b3" # s "super808"
#voice 1
#sustain 1.2
#gain 0.7
#room 0.3 #size 0.3 #dry 0.7

d9 silence

hush
