setcps(66/60/4)

Nexus (FL Studio instrument)

d1 $ whenmod 8 4 (fast 8) $ fast 4 $ s "midi"
  # midichan "0"
  # midinote (choose [45,47,48,50,52,53,55,57,59,60,62,64,65,67] )
  # sustain (choose [1.2, 1.1, 1.3, 1.4, 1.5, 1])
  # gain (choose [1, 0.8, 1.15, 0.95, 0.75, 0.9, 1.1])


  $ striate 128

d1 silence

BD (Kick Drum)

do
let pat = "1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0"
d2 $ struct pat $ s "midi"
  # midinote (60)
  # midichan "2"
  # gain "1.20 0 0 0 0 0 0 0 1.21 1 1 0 0 0 0 0"

  $ striate 4

d2 silence

SD (Snare Drum)

do
let pat = "0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0"
d3 $ struct pat $ s "midi"
  # midinote (60)
  # midichan "3"
  # gain "0 0 0 0 1.23 0 0 0 0 0 0 0 1.20 0 1 0"

d3 silence

HH (Hi-Hats)

do
let pat = "1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0"
d4 $ almostNever (fast 4 ) $ struct pat $ s "midi"
  # midinote (60)
  # midichan "4"
  # gain "1.20 0 0.8 0 1.21 0 0.95 0 1.23 0 0.85 0 1.15 0 0.86 0"



d4 silence

Sylenth1 (FL studio instrument)


d5 $ off 0.250 (fast 4)
  $ almostNever (ghost)
  $ fast 2
  $ s "midi"
  # midichan "1"
  # midinote (choose [57,59,60,62,64,65,67,69,71,72,74,76,77,79] )
  # sustain (choose [0.5, 0.6, 0.7, 0.8, 0.9, 1])
  # gain (choose [0.5, 0.8, 0.7, 0.65, 0.75, 0.6, 0.55])

d5 silence

Trilian (Fl studio instrument)

d6 $ s "midi"
# midichan "5"
# midinote (choose [57,59,55,53,52,50,48] )
# sustain (choose [1.5, 1.6, 1.7, 1.8, 1.9, 2])
# gain 2


d6 silence

hush
